.main-grid{height:100%;width:100%;display:grid;grid-template-columns:[left] 15% [start] auto [end] 15% [right];grid-template-rows:[top] 3em [start] auto [bottom]}.main-grid>*{grid-column:start / end;grid-row:start / bottom}.main-column,.form{display:flex;flex-direction:column;gap:10px}.form-item{display:flex;flex-direction:column;gap:5px}.submit-button{margin-top:10px;margin-bottom:10px;height:3em}.fighter-row{display:flex;justify-content:space-between;margin-top:5px}p{margin:0;padding:0}
